# Fantasy

./: .gitignore  BUG_LIST.md  FEATURE_LIST.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/frankhon/fantasymusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hon/fantasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/frankhon/fantasymusic/: IMusicPlayer.aidl
app/src/main/aidl/com/frankhon/fantasymusic/vo/: CurrentPlayerInfo.aidl  SimpleSong.aidl
app/src/main/aidl/com/hon/fantasy/: IFantasyService.aidl
app/src/main/aidl/com/hon/fantasy/helpers/: MusicPlaybackTrack.aidl
app/src/main/assets/: config.json
app/src/main/assets/lyrics/: 晴天_周杰伦.lyrics
app/src/main/java/com/frankhon/fantasymusic/: AppExecutors.java  Fantasy.java  FragmentA.kt  MainActivity.kt  PanelLayout.java  SlidingUpPanelLayout.java  Util.java
app/src/main/java/com/frankhon/fantasymusic/activities/: MainActivity.kt
app/src/main/java/com/frankhon/fantasymusic/adapter/: MainAdapter.kt
app/src/main/java/com/frankhon/fantasymusic/api/: MusicService.kt  MusicServiceImpl.java  Result.kt
app/src/main/java/com/frankhon/fantasymusic/application/: ActivityStackManager.kt  AppExecutors.java  Fantasy.java  Fantasy.kt  FantasyActivityLifecycleCallback.kt  ServiceLocator.kt
app/src/main/java/com/frankhon/fantasymusic/data/: MusicSource.kt  Result.kt
app/src/main/java/com/frankhon/fantasymusic/fragments/: AlbumFragment.kt  ArtistFragment.kt  BaseFragment.kt  MainFragment.kt  SearchFragment.kt  SongFragment.kt
app/src/main/java/com/frankhon/fantasymusic/media/: AudioLifecycleObserver.kt  AudioPlayer.kt  AudioPlayerManager.java  AudioPlayerManager.kt  AudioPlayerService.java  AudioPlayerService.kt  HttpProxyCache.java  LyricsManager.kt  MediaPlayerManager.java  MusicPlayer.java  MusicPlayerService.java  PlayMode.kt  PlayerConfiguration.kt  PlayerState.kt
app/src/main/java/com/frankhon/fantasymusic/receivers/: MusicInfoReceiver.kt  MusicPlayerConfigurationReceiver.kt  MusicProgressReceiver.kt
app/src/main/java/com/frankhon/fantasymusic/utils/: Config.kt  Constants.kt  EntityTransform.kt  FileUtil.kt  MusicNotification.kt  MusicSchedule.kt  PlaylistPopup.kt  SettingsDataStore.kt  ToastUtil.kt  Util.java  Util.kt  UtilX.kt  ViewModelFactory.kt  ViewX.kt
app/src/main/java/com/frankhon/fantasymusic/view/: AnimatedAudioCircleImageView.kt  AnimatedAudioControlButton.kt  AnimatedAudioToggleButton.kt  CustomActionBar.kt  GridTextView.kt  NoScrollViewPager.kt  PanelLayout.java  PlayModeImageButton.kt  RoundRectImageView.kt  SimpleBottomControlPanel.kt  SlidingUpPanelLayout.kt
app/src/main/java/com/frankhon/fantasymusic/vo/: CurrentPlayerInfo.kt  PlaySongEvent.kt  PlayingSongEvent.kt  SimpleSong.kt  Song.java  SongProgressEvent.kt  SongWrapper.java  SongWrapper.kt
app/src/main/java/com/hon/fantasy/: AudioNoisyReceiver.java  Fantasy.java  MusicPlayer.java  MusicService.java  MusicServiceTemp.java
app/src/main/res/animator/: play_to_pause_path_morph.xml
app/src/main/res/drawable/: bg_album_tag.xml  bg_common_popup.xml  bg_panel_lyrics.xml  bg_playlist.xml  bg_search_suggestion.xml  bg_song_fragment.xml  bg_toggle_detail.xml  ic_action_delete_song.xml  ic_action_playlist_add.xml  ic_back_simple.xml  ic_favorite_song_notification.xml  ic_favorite_song_notification_large.xml  ic_launcher_foreground.xml  ic_launcher_music.xml  ic_launcher_music_round.xml  ic_next_song_notification.xml  ic_next_song_notification_large.xml  ic_notification_icon.xml  ic_pause_song.xml  ic_pause_song_notification.xml  ic_pause_song_notification_large.xml  ic_play_song.xml  ic_play_song_notification.xml  ic_play_song_notification_large.xml  ic_previous_song_notification.xml  ic_previous_song_notification_large.xml  ic_song_list_item_more.xml  ic_stop_song_notification.xml  ic_stop_song_notification_large.xml  pause_to_play_vector_drawable.xml  play_to_pause_vector_drawable.xml  selector_next_song_btn.xml  selector_next_song_detail_btn.xml  selector_previous_song_btn.xml  selector_previous_song_detail_btn.xml
app/src/main/res/drawable-v24/: ic_launcher_music_round.xml
app/src/main/res/font/: product_font_family.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_playlist_detail.xml  activity_search.xml  activity_settings.xml  activity_song_detail.xml  artist_detail_albums_header.xml  bottom_nowplaying_card.xml  fragment_a.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist.xml  fragment_artist_bio.xml  fragment_artist_detail.xml  fragment_artist_music.xml  fragment_fantasy1.xml  fragment_fantasy2.xml  fragment_fantasy3.xml  fragment_fantasy4.xml  fragment_fantasy5.xml  fragment_fantasy6.xml  fragment_folders.xml  fragment_lyrics.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_playlist_pager.xml  fragment_queue.xml  fragment_recyclerview.xml  fragment_search.xml  fragment_song.xml  fragment_style_selector.xml  fragment_style_selector_pager.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_list.xml  item_album_search.xml  item_album_song.xml  item_artist.xml  item_artist_grid.xml  (+27 more)
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/transition/: fragment_transition.xml  play_transition.xml  transition_slide.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: about.xml  preferences.xml  settings.xml
app/src/test/java/com/frankhon/fantasymusic/: ExampleUnitTest.kt
app/src/test/java/com/hon/fantasy/: ExampleUnitTest.java
(+246 files in other folders)
