
buildscript {
    apply from: 'config.gradle'
}

/**
 * If you have a multi-project build, you probably want to apply plugins to some or all of the subprojects
 * in your build, but not to the root project. The default behavior of the plugins {} block is to
 * immediately resolve and apply the plugins. But, you can use the apply false syntax to tell Gradle
 * not to apply the plugin to the current project and then use the plugins {} block without the version
 * in subprojects' build scripts
 */
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
