ext.versions = [
        'minSdk'          : 21,
        'compileSdk'      : 31,
        'buildTools'      : '30.0.3',
        'versionCode'     : 1,
        'versionName'     : '1.0.0',

        'gradle_version'  : '7.2.0',

        'kotlin_version'  : '1.6.21',
        'core_ktx'        : '1.7.0',
        'kotlin_coroutine': '1.5.2',

        'lifecycle'       : '2.4.1',

        'navigation'      : '2.4.2',
        'room'            : '2.4.2',

        'supportLibrary'  : '1.4.1',
        'material'        : '1.1.0',
        'constraintlayout': '2.1.4',
        'preference'      : '1.2.0',
        'retrofit'        : '2.9.0',
        'okhttp'          : '3.14.9',
        'rxJava'          : '2.2.8',
        'rxAndroid'       : '2.1.1',
        'rxPermissions'   : '0.10.2',
        'glide'           : '4.9.0',
        'butterknife'     : '10.1.0',
        'eventbus'        : '3.1.1',
        'simplechartview' : '0.0.3',
        'mylogger'        : '1.0.4',
        'simplesearchview': 'v1.0.1',

        'junit'           : '4.12',
        'test'            : '1.2.0',
        'espresso'        : '3.2.0'
]

ext.deps = [
        'kotlin'          : [
                'kotlin_lib'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
                'core_ktx'        : "androidx.core:core-ktx:${versions.core_ktx}",
                'kotlin_coroutine': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutine}"
        ],
        'navigation'      : [
                'navigation_fragment': "androidx.navigation:navigation-fragment:${versions.navigation}",
                'navigation_ui'      : "androidx.navigation:navigation-ui:${versions.navigation}"
        ],
        'room'            : [
                'runtime' : "androidx.room:room-runtime:${versions.room}",
                'compiler': "androidx.room:room-compiler:${versions.room}"
        ],
        'support'         : [
                'appCompat'       : "androidx.appcompat:appcompat:${versions.supportLibrary}",
                'material'        : "com.google.android.material:material:${versions.material}",
                'cardview'        : "androidx.cardview:cardview:${versions.supportLibrary}",
                'constraintlayout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                'preference'      : "androidx.preference:preference:${versions.preference}"
        ],
        'lifecycle'       : [
                'runtime'  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                'viewmodel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
        ],
        'test'            : [
                'junit' : "junit:junit:${versions.junit}",
                'runner': "androidx.test:runner:${versions.test}",
                'rule'  : "androidx.test:rules:${versions.test}"
        ],
        'espresso'        : [
                'core': "androidx.test.espresso:espresso-core:${versions.espresso}"
        ],
        'glide'           : [
                'root'    : "com.github.bumptech.glide:glide:${versions.glide}",
                'compiler': "com.github.bumptech.glide:compiler:${versions.glide}"
        ],
        'eventbus'        : "org.greenrobot:eventbus:${versions.eventbus}",
        'datepicker'      : "com.wdullaer:materialdatetimepicker:${versions.datepicker}",
        'retrofit'        : [
                'root'           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'converter_gson' : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                'adapter_rxjava2': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
        ],
        'okhttp_logging'  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        'rxJava'          : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
        'rxAndroid'       : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
        'rxPermissions'   : "com.github.tbruyelle:rxpermissions:${versions.rxPermissions}",
        'butterknife'     : [
                'runtime' : "com.jakewharton:butterknife:${versions.butterknife}",
                'compiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}"
        ],
        'simplechartview' : "com.hon.simplechartview:simplechartview:${versions.simplechartview}",
        'mylogger'        : "com.frankhon.mylogger:mylogger:${versions.mylogger}",
        'simplesearchview': "com.github.FrankHongS:LT-02:${versions.simplesearchview}"
]