ext.versions = [
        'minSdk'          : 15,
        'compileSdk'      : 28,

        'kotlin_version'  : '1.3.31',
        'core_ktx'        : '1.1.0',
        'gradle_version'  : '3.4.2',

        'supportLibrary'  : '1.0.0',
        'constraintlayout': '1.1.3',
        'preference'      : '1.0.0',
        'retrofit'        : '2.3.0',
        'okhttp'          : '3.4.1',
        'rxJava'          : '2.2.8',
        'rxAndroid'       : '2.1.1',
        'rxPermissions'   : '0.10.2',
        'glide'           : '4.9.0',
        'butterknife'     : '10.1.0',
        'eventbus'        : '3.1.1',
        'simplechartview' : '0.0.3',
        'mylogger'        : '1.0.4',

        'junit'           : '4.12',
        'test'            : '1.2.0',
        'espresso'        : '3.2.0'
]

ext.deps = [
        'kotlin'         : [
                'kotlin_lib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
                'core_ktx'  : "androidx.core:core-ktx:${versions.core_ktx}"
        ],
        'support'        : [
                'appCompat'       : "androidx.appcompat:appcompat:${versions.supportLibrary}",
                'material'        : "com.google.android.material:material:${versions.supportLibrary}",
                'cardview'        : "androidx.cardview:cardview:${versions.supportLibrary}",
                'constraintlayout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                'preference'      : "androidx.preference:preference:${versions.preference}"
        ],
        'test'           : [
                'junit' : "junit:junit:${versions.junit}",
                'runner': "androidx.test:runner:${versions.test}",
                'rule'  : "androidx.test:rules:${versions.test}"
        ],
        'espresso'       : [
                'core': "androidx.test.espresso:espresso-core:${versions.espresso}"
        ],
        'glide'          : [
                'root'    : "com.github.bumptech.glide:glide:${versions.glide}",
                'compiler': "com.github.bumptech.glide:compiler:${versions.glide}"
        ],
        'eventbus'       : "org.greenrobot:eventbus:${versions.eventbus}",
        'datepicker'     : "com.wdullaer:materialdatetimepicker:${versions.datepicker}",
        'retrofit'       : [
                'root'           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'converter_gson' : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                'adapter_rxjava2': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
        ],
        'okhttp_logging' : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        'rxJava'         : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
        'rxAndroid'      : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
        'rxPermissions'  : "com.github.tbruyelle:rxpermissions:${versions.rxPermissions}",
        'butterknife'    : [
                'runtime' : "com.jakewharton:butterknife:${versions.butterknife}",
                'compiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}"
        ],
        'simplechartview': "com.hon.simplechartview:simplechartview:${versions.simplechartview}",
        'mylogger'       : "com.frankhon.mylogger:mylogger:${versions.mylogger}"
]