plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.frankhon.fantasymusic"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.kotlin_lib
    implementation deps.kotlin.core_ktx
    implementation deps.kotlin.kotlin_coroutine

    implementation deps.support.appCompat
    implementation deps.support.material
    implementation deps.support.constraintlayout

    // lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel

    // navigation
    implementation deps.navigation.navigation_fragment
    implementation deps.navigation.navigation_ui
    // room
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler

    implementation deps.retrofit.root
    implementation deps.retrofit.converter_gson
    implementation deps.okhttp_logging

    implementation deps.glide.root
    annotationProcessor deps.glide.compiler

    implementation deps.eventbus

    implementation 'com.danikula:videocache:2.7.1'

    implementation deps.mylogger
    implementation deps.simplesearchview

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.espresso.core
}
