plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.frankhon.fantasymusic"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.kotlin_lib
    implementation deps.kotlin.core_ktx
    implementation deps.kotlin.kotlin_coroutine

    // 包含Lifecycle, ViewModel
    implementation deps.support.appCompat
    implementation deps.support.material
    implementation deps.support.constraintlayout
    implementation deps.support.preference
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation deps.media

    // navigation
    implementation deps.navigation.navigation_fragment
    implementation deps.navigation.navigation_ui
    // room
    implementation deps.room.room_ktx
    // To use Kotlin annotation processing tool (kapt)
    kapt deps.room.compiler
    // To use Kotlin Symbol Processing (KSP)
    // ksp deps.room.compiler

    implementation deps.retrofit.root
    implementation deps.retrofit.converter_gson
    implementation deps.okhttp_logging

    implementation deps.glide.root
    annotationProcessor deps.glide.compiler

    implementation deps.eventbus

    implementation 'com.danikula:videocache:2.7.1'

    implementation deps.mylogger
    implementation deps.simplesearchview

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.espresso.core
}
