[00:00.10]歌曲名 晴天
[00:00.20]歌手名 周杰伦
[00:00.30]作词：周杰伦
[00:00.40]作曲：周杰伦
[00:29.41]故事的小黄花
[00:32.91]从出生那年就飘着
[00:36.41]童年的荡秋千
[00:39.93]随记忆一直晃到现在
[00:43.04]rui sou sou xi dou xi la
[00:46.04]sou la xi xi xi xi la xi la sou
[00:49.99]吹着前奏望着天空
[00:53.34]我想起花瓣试着掉落
[00:56.82]为你翘课的那一天
[00:58.91]花落的那一天
[01:00.66]教室的那一间
[01:02.36]我怎么看不见
[01:04.16]消失的下雨天
[01:06.03]我好想再淋一遍
[01:10.05]没想到失去的勇气我还留着
[01:16.20]好想再问一遍
[01:18.00]你会等待还是离开
[01:25.01]刮风这天我试过握着你手
[01:30.66]但偏偏雨渐渐
[01:34.16]大到我看你不见
[01:38.97]还要多久我才能在你身边
[01:45.62]等到放晴的那天
[01:48.72]也许我会比较好一点
[01:53.02]从前从前有个人爱你很久
[01:58.77]但偏偏风渐渐
[02:02.18]把距离吹得好远
[02:06.98]好不容易又能再多爱一天
[02:13.59]但故事的最后
[02:16.19]你好像还是说了拜拜
[02:34.87]为你翘课的那一天
[02:36.92]花落的那一天
[02:38.72]教室的那一间
[02:40.42]我怎么看不见
[02:42.22]消失的下雨天
[02:44.03]我好想再淋一遍
[02:48.20]没想到失去的勇气我还留着
[02:54.85]我好想再淋一遍
[02:56.10]你会等待还是离开
[03:03.01]刮风这天我试过握着你手
[03:08.71]但偏偏雨渐渐
[03:12.21]大到我看你不见
[03:17.01]还要多久我才能在你身边
[03:23.62]等到放晴的那天
[03:26.72]也许我会比较好一点
[03:31.10]从前从前有个人爱你很久
[03:37.25]偏偏风渐渐
[03:40.25]把距离吹得好远
[03:45.06]好不容易又能再多爱一天
[03:51.73]但故事的最后
[03:54.28]你好像还是说了拜拜
[03:58.74]rap 刮风这天我试过握着你手
[04:02.04]但偏偏雨渐渐
[04:03.69]大到我看你不见
[04:05.44]还要多久
[04:06.94]我才能够在你身边
[04:09.14]等到放晴那天
[04:10.69]也许我会比较好一点
[04:12.92]从前从前有个人爱你很久
[04:15.92]但偏偏雨渐渐
[04:17.62]把距离吹得好远
[04:19.49]好不容易又能再多爱一天
[04:23.00]但故事的最后
[04:24.49]你好像还是说了拜