<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
            android:key="notification_style"
            android:title="@string/system_notification_style"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

</PreferenceScreen>