<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/song_pic" />

    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorDetailBackground"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    <ImageButton
            android:id="@+id/ib_back_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/ic_back_simple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/tv_song_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:textColor="@color/colorWhiteA"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="南山南南山南南山南南山南南山南南山南" />

    <TextView
            android:id="@+id/tv_artist_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:textColor="@color/colorWhiteC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_song_name_detail"
            tools:text="马頔马頔马頔马頔马頔马頔马頔马頔马頔马頔" />

    <com.frankhon.customview.lyrics.LyricsView
            android:id="@+id/lv_lyrics_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:paddingTop="225dp"
            android:visibility="invisible"
            app:gradientHeight="96dp"
            app:highlightTextColor="@color/lyricHighlightColor"
            app:layout_constraintBottom_toTopOf="@id/sb_play_progress_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_artist_detail"
            app:lineHeightRatio="2"
            app:textColor="@color/colorWhiteD"
            tools:visibility="visible" />

    <com.frankhon.fantasymusic.ui.view.RoundRectImageView
            android:id="@+id/iv_album_detail"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_artist_detail"
            app:radius="110dp"
            app:srcCompat="@drawable/default_placeholder"
            tools:src="@drawable/song_pic" />

    <View
            android:id="@+id/lyrics_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/sb_play_progress_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_artist_detail" />

    <TextView
            android:id="@+id/tv_current_time_detail"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorWhiteA"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/sb_play_progress_detail"
            app:layout_constraintEnd_toStartOf="@+id/sb_play_progress_detail"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sb_play_progress_detail"
            tools:text="00:21" />

    <SeekBar
            android:id="@+id/sb_play_progress_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:progress="0"
            android:progressBackgroundTint="@color/colorWhiteA"
            android:thumbTint="@color/colorWhiteA"
            app:layout_constraintBottom_toTopOf="@id/btn_toggle_detail"
            app:layout_constraintEnd_toStartOf="@id/tv_song_duration_detail"
            app:layout_constraintStart_toEndOf="@id/tv_current_time_detail" />

    <TextView
            android:id="@+id/tv_song_duration_detail"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhiteA"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/sb_play_progress_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sb_play_progress_detail"
            app:layout_constraintTop_toTopOf="@id/sb_play_progress_detail"
            tools:text="02:52" />

    <com.frankhon.fantasymusic.ui.view.PlayModeImageButton
            android:id="@+id/ib_play_mode_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:tint="@color/colorIconWhite"
            app:layout_constraintBottom_toBottomOf="@id/btn_toggle_detail"
            app:layout_constraintEnd_toStartOf="@id/ib_previous_detail"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_toggle_detail" />

    <ImageButton
            android:id="@+id/ib_previous_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/selector_previous_song_detail_btn"
            app:layout_constraintBottom_toBottomOf="@id/btn_toggle_detail"
            app:layout_constraintEnd_toStartOf="@id/btn_toggle_detail"
            app:layout_constraintStart_toEndOf="@id/ib_play_mode_detail"
            app:layout_constraintTop_toTopOf="@id/btn_toggle_detail"
            tools:ignore="ContentDescription" />

    <com.frankhon.fantasymusic.ui.view.AnimatedAudioToggleButton
            android:id="@+id/btn_toggle_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib_next_detail"
            app:layout_constraintStart_toEndOf="@id/ib_previous_detail"
            app:loadingBarPadding="8dp"
            app:tintColor="@color/colorIconWhite" />

    <ImageButton
            android:id="@+id/ib_next_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/selector_next_song_detail_btn"
            app:layout_constraintBottom_toBottomOf="@id/btn_toggle_detail"
            app:layout_constraintEnd_toStartOf="@id/ib_playlist_detail"
            app:layout_constraintStart_toEndOf="@id/btn_toggle_detail"
            app:layout_constraintTop_toTopOf="@id/btn_toggle_detail"
            tools:ignore="ContentDescription" />

    <ImageButton
            android:id="@+id/ib_playlist_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:background="@null"
            android:src="@drawable/ic_playlist"
            app:layout_constraintBottom_toBottomOf="@id/btn_toggle_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ib_next_detail"
            app:layout_constraintTop_toTopOf="@id/btn_toggle_detail"
            app:tint="@color/colorIconWhite"
            tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>