<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp">

        <com.frankhon.customview.paging.PagingRecyclerView
                android:id="@+id/rv_songs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_song_list" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
            android:id="@+id/btn_test"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Test"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:visibility="gone"
            tools:ignore="HardcodedText"
            tools:visibility="gone" />

</FrameLayout>