<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cv_searched_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="@dimen/default_card_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.frankhon.fantasymusic.view.RoundRectImageView
                android:id="@+id/iv_searched_song_pic"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:radius="4dp"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

        <TextView
                android:id="@+id/tv_searched_song_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/iv_download_song"
                app:layout_constraintStart_toEndOf="@id/iv_searched_song_pic"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Song nameSong nameSong nameSong nameSong name" />

        <TextView
                android:id="@+id/tv_searched_artist_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_download_song"
                app:layout_constraintStart_toStartOf="@id/tv_searched_song_name"
                app:layout_constraintTop_toBottomOf="@id/tv_searched_song_name"
                tools:text="artist nameartist nameartist nameartist nameartist name" />

        <ImageButton
                android:id="@+id/iv_download_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/ic_download_song" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>