<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_notification_song_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/song_pic"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/iv_notification_toggle_song"
        android:layout_toEndOf="@id/iv_notification_song_cover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notification_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/primaryText"
            tools:text="不能说的秘密不能说的秘密不能说的秘密不能说的秘密" />

        <TextView
            android:id="@+id/tv_notification_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/secondText"
            tools:text="周杰伦" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_notification_toggle_song"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@id/iv_notification_next_song"
        android:src="@drawable/ic_play_song_notification"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_notification_next_song"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_next_song_notification"
        tools:ignore="ContentDescription" />

</RelativeLayout>