<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_notification_song_cover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/song_pic"
            tools:ignore="ContentDescription" />

    <ImageView
            android:id="@+id/iv_notification_toggle_song"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/iv_notification_next_song"
            android:src="@drawable/ic_play_song_notification"
            tools:ignore="ContentDescription" />

    <ImageView
            android:id="@+id/iv_notification_next_song"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/iv_notification_stop_song"
            android:src="@drawable/ic_next_song_notification"
            tools:ignore="ContentDescription" />

    <ImageView
            android:id="@+id/iv_notification_stop_song"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_stop_song_notification"
            tools:ignore="ContentDescription" />

</RelativeLayout>