<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/colorActionBar"
        tools:parentTag="android.widget.RelativeLayout">

    <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingVertical="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_8"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription,UnusedAttribute" />

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@id/iv_back"
            android:gravity="center_vertical"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/sp_20"
            tools:text="Fantasy" />

</merge>