<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/default_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/navigationBarColor">

        <com.frankhon.fantasymusic.view.AnimatedAudioCircleImageView
                android:id="@+id/iv_song_bottom_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:borderColor="@color/progressColor"
                app:borderWidth="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

        <TextView
                android:id="@+id/tv_bottom_song_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/include"
                app:layout_constraintStart_toEndOf="@+id/iv_song_bottom_pic"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

        <TextView
                android:id="@+id/tv_bottom_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_bottom_song_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_bottom_song_name"
                tools:text="@string/welcome_text" />

        <include
                android:id="@+id/include"
                layout="@layout/layout_song_control"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.frankhon.fantasymusic.view.PlayModeImageButton
                android:id="@+id/ib_play_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_loop_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_song_bottom_pic"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,UnusedAttribute" />

        <ImageButton
                android:id="@+id/ib_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_playlist"
                app:layout_constraintBottom_toBottomOf="@id/ib_play_mode"
                app:layout_constraintStart_toEndOf="@id/ib_play_mode"
                app:layout_constraintTop_toTopOf="@id/ib_play_mode"
                tools:ignore="ContentDescription,UnusedAttribute,TouchTargetSizeCheck" />

        <ImageButton
                android:id="@+id/ib_schedule_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_schedule_pause"
                app:layout_constraintBottom_toBottomOf="@id/ib_playlist"
                app:layout_constraintStart_toEndOf="@id/ib_playlist"
                app:layout_constraintTop_toTopOf="@id/ib_playlist"
                tools:ignore="ContentDescription,UnusedAttribute" />

        <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/sb_play_progress"
                app:layout_constraintEnd_toStartOf="@+id/sb_play_progress"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sb_play_progress"
                tools:text="00:21" />

        <SeekBar
                android:id="@+id/sb_play_progress"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toStartOf="@id/tv_duration"
                app:layout_constraintStart_toEndOf="@id/tv_current_time"
                app:layout_constraintTop_toBottomOf="@id/ib_play_mode" />

        <TextView
                android:id="@+id/tv_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/sb_play_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sb_play_progress"
                app:layout_constraintTop_toTopOf="@id/sb_play_progress"
                tools:text="02:52" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>