<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:gravity="center"
        android:orientation="horizontal">

    <com.frankhon.fantasymusic.ui.view.AnimatedAudioToggleButton
            android:id="@+id/ib_player_toggle"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

    <ImageButton
            android:id="@+id/ib_next_song"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/selector_next_song_btn"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
            android:id="@+id/ib_panel_playlist"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/ic_bottom_playlist"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
</LinearLayout>