<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_notification_song_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/song_pic"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/tv_notification_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_notification_song_cover"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/iv_notification_song_cover"
            android:maxWidth="160dp"
            android:singleLine="true"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap"
            tools:text="七里香" />

    <TextView
            android:id="@+id/tv_notification_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_notification_song_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_notification_song_cover"
            android:maxWidth="160dp"
            android:singleLine="true"
            android:textSize="14sp"
            tools:text="周杰伦" />

    <ImageView
            android:id="@+id/iv_notification_prev_song"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@id/iv_notification_toggle_song"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/iv_notification_toggle_song"
            android:src="@drawable/ic_previous_song_notification"
            app:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />

    <ImageView
            android:id="@+id/iv_notification_toggle_song"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@id/iv_notification_next_song"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/iv_notification_next_song"
            android:src="@drawable/ic_play_song_notification"
            app:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />

    <ImageView
            android:id="@+id/iv_notification_next_song"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@id/iv_notification_stop_song"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/iv_notification_stop_song"
            android:src="@drawable/ic_next_song_notification"
            app:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />

    <ImageView
            android:id="@+id/iv_notification_stop_song"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@id/iv_notification_favorite_song"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/iv_notification_favorite_song"
            android:src="@drawable/ic_stop_song_notification"
            app:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />

    <ImageView
            android:id="@+id/iv_notification_favorite_song"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@id/iv_notification_song_cover"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_favorite_song_notification"
            app:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />

</RelativeLayout>