<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_panel_total_height"
    android:background="@color/navigationBarColor"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/view_panel_mask"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_68"
        app:layout_constraintEnd_toStartOf="@id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <com.frankhon.fantasymusic.ui.view.AnimatedAudioCircleImageView
        android:id="@+id/iv_song_bottom_pic"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        app:borderColor="@color/progressColor"
        app:borderWidth="@dimen/dp_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_bottom_song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_6"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toStartOf="@+id/include"
        app:layout_constraintStart_toEndOf="@+id/iv_song_bottom_pic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/tv_bottom_artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="@id/tv_bottom_song_name"
        app:layout_constraintStart_toStartOf="@id/tv_bottom_song_name"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_song_name"
        tools:text="@string/welcome_text" />

    <include
        android:id="@+id/include"
        layout="@layout/layout_song_control"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_68"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.frankhon.fantasymusic.ui.view.PlayModeImageButton
        android:id="@+id/ib_play_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_song_bottom_pic"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,UnusedAttribute" />

    <ImageButton
        android:id="@+id/ib_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dp_6"
        android:src="@drawable/ic_playlist"
        app:layout_constraintBottom_toBottomOf="@id/ib_play_mode"
        app:layout_constraintStart_toEndOf="@id/ib_play_mode"
        app:layout_constraintTop_toTopOf="@id/ib_play_mode"
        tools:ignore="ContentDescription,UnusedAttribute,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/ib_schedule_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dp_4"
        android:src="@drawable/ic_schedule_pause"
        app:layout_constraintBottom_toBottomOf="@id/ib_playlist"
        app:layout_constraintStart_toEndOf="@id/ib_playlist"
        app:layout_constraintTop_toTopOf="@id/ib_playlist"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/sb_play_progress"
        app:layout_constraintEnd_toStartOf="@+id/sb_play_progress"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sb_play_progress"
        tools:text="00:21" />

    <SeekBar
        android:id="@+id/sb_play_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        app:layout_constraintEnd_toStartOf="@id/tv_song_duration"
        app:layout_constraintStart_toEndOf="@id/tv_current_time"
        app:layout_constraintTop_toBottomOf="@id/ib_play_mode" />

    <TextView
        android:id="@+id/tv_song_duration"
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/sb_play_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sb_play_progress"
        app:layout_constraintTop_toTopOf="@id/sb_play_progress"
        tools:text="02:52" />

    <TextView
        android:id="@+id/tv_song_lyrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_panel_lyrics"
        android:elevation="@dimen/dp_6"
        android:ellipsize="middle"
        android:letterSpacing="0.05"
        android:lineSpacingMultiplier="1.05"
        android:maxWidth="@dimen/dp_320"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/colorLyricsText"
        android:textSize="@dimen/sp_18"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_play_progress"
        tools:text="最美不是下雨天，而是与你躲过雨的屋檐"
        tools:visibility="visible" />
</merge>